<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/faviconBat.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../estilos/equipamento.css">
    <title>CastlevâniaWIKI</title>
</head>
<body onresize="mudouTamanho()">
    <header class="header">
        <h1>Castlevânia WIKI</h1>
        <nav class="menu-grande" id="iMenuGrande">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="#">Equipamentos</a></li>
                <li><a href="../paginas/mapas.html">Mapa</a></li>
                <li><a href="../paginas/musicas.html">Musicas</a></li>
            </ul>
        </nav>

        <div class="menu-hamburguer" onclick="chamarMenu()">
            <span class="material-icons"> menu </span>
        </div>
        
        <section class="menu-pequeno" id="iMenuPequeno">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="#">Equipamentos</a></li>
                <li><a href="../paginas/mapas.html">Mapa</a></li>
                <li><a href="../paginas/musicas.html">Musicas</a></li>
            </ul>
        </section>
    </header>

    <main class="main">

        <div class="container">
            <table class="tabela">
                <caption class="caption">Espadas curtas</caption>
                <thead>
                    <tr>
                        <th>IMG</th>
                        <th>NOME</th>
                        <th>DESCRIÇÃO</th>
                        <th>ATK/DEF</th>
                        <th>ONDE CONSEGUIR</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="../imagens/weapons-icons/basilard.gif" alt="basilard-icon"></td>
                        <td>Basilard</td>
                        <td>Espada curta basica</td>
                        <td>+1 / 0</td>
                        <td>Alchemy Lab; <br> Bloody Zombie</td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/stonesword.gif" alt="stone-sword-icon"></td>
                        <td>Stone Sword</td>
                        <td>Pode petrificar inimigos</td>
                        <td>+1 / 0</td>
                        <td>Gorgon</td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/shortsword.gif" alt="short-sword-icon"></td>
                        <td>Short Sword</td>
                        <td>espada curda comum</td>
                        <td>+2 / 0</td>
                        <td>Bone Scimitar</td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/holbeindagger.gif" alt="holbeindagger-icon"></td>
                        <td>Holbein Dagger</td>
                        <td>Ataque diagonal super rápido</td>
                        <td>+6 / 0</td>
                        <td>Lesser Demon</td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/rapier.gif" alt="rapier-icon"></td>
                        <td>Rapier</td>
                        <td>Espada de lâmina grande</td>
                        <td>+7 / 0</td>
                        <td>Armor Lord; <br> Dhuron</td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/jewelsword.gif" alt="Jewelsword-icon"></td>
                        <td> Jewel Sword </td>
                        <td> Transforma inimigos em jóias </td>
                        <td>+15 / 0</td>
                        <td> Entrance; <br> Discus Lord </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/werebane.gif" alt="werebane-icon"></td>
                        <td> Werebane </td>
                        <td> Efetivo contra monstros hibridos </td>
                        <td>+18 / 0</td>
                        <td> Hunting Girl </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/shotel.gif" alt="shotel-icon"></td>
                        <td> Shotel </td>
                        <td> Uma foice curta </td>
                        <td>+20 / 0</td>
                        <td> Reverse Outer Wall; <br> Blade Soldier </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/combatknife.gif" alt="combatknife-icon"></td>
                        <td> Combat Knife </td>
                        <td> Bastante poderosa, melhor espada curta </td>
                        <td>+24 / 0</td>
                        <td>Abandoned Mine; <br> Gurkha </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="container">
            <table class="tabela">
                <caption class="caption">Espadas</caption>
                <thead>
                    <tr>
                        <th>IMG</th>
                        <th>NOME</th>
                        <th>DESCRIÇÃO</th>
                        <th>ATK/DEF</th>
                        <th>ONDE CONSEGUIR</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="../imagens/weapons-icons/sword-icons/tyrfing.gif" alt="  tyrfing-icon"></td>
                        <td> Tyrfing </td>
                        <td> Serve para diminuir seu poder </td>
                        <td>-30 / 0</td>
                        <td> Castle Keep </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/sword-icons/alucartsword.gif " alt="  alucart-sword-icon"></td>
                        <td> Alucart Sword </td>
                        <td> Alucard Sword falsificada </td>
                        <td>+2 / 0</td>
                        <td> Marble Gallery </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/sword-icons/gladius.gif" alt="gladius-icon"></td>
                        <td> Gladius </td>
                        <td> Espada de gladiador </td>
                        <td>+3 / 0</td>
                        <td> Outer Wall </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/sword-icons/scimitar.gif " alt="  scimitar-icon"></td>
                        <td> Scimitar </td>
                        <td> Espada arabe </td>
                        <td>+5 / 0</td>
                        <td> Undergrounds Caverns; <br> Skull Lord </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/sword-icons/cutlass.gif" alt="  cutlass-icon"></td>
                        <td> Cutlass </td>
                        <td> Arma da marinha britânica </td>
                        <td>+7 / 0</td>
                        <td> Sword Lord; <br> Corner Guard; <br> Owl Knight </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/sword-icons/saber.gif " alt="  saber-icon"></td>
                        <td> Saber </td>
                        <td> Sabre comum, usado pela cavalaria </td>
                        <td>+9 / 0</td>
                        <td> Armor lord; <br> Magic tome </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/sword-icons/falchion.gif " alt="  falchion-icon"></td>
                        <td> Falchion </td>
                        <td> Espada curva </td>
                        <td>+10 / 0</td>
                        <td> Castle Keep </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/sword-icons/broadsword.gif " alt="  broadsword-icon"></td>
                        <td> Broadsword </td>
                        <td> Espada longa, mas comum </td>
                        <td>+12 / 0</td>
                        <td> Olrox Quarters; <br> Spectral Sword </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/sword-icons/bekatowa.gif " alt="  bekatowa-icon"></td>
                        <td> Bekatowa </td>
                        <td> Boa espada, leve </td>
                        <td>+14 / 0</td>
                        <td> Clock Tower; <br> Sword Lord </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/sword-icons/damascussword.gif " alt="  damascus-sword-icon"></td>
                        <td> Damascus Sword </td>
                        <td> Espada com lâmina bem afiada </td>
                        <td>+17 / 0</td>
                        <td> Corner Guard </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/sword-icons/bastardsword.gif " alt="  bastard-sword-icon"></td>
                        <td> Bastard Sword </td>
                        <td> Espada bastarda com bom poder de ataque </td>
                        <td>+20 / 0</td>
                        <td> Reverse Keep; <br> Spectral Sword </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/sword-icons/huntersword.gif " alt="  hunter-sword-icon"></td>
                        <td> Hunter Sword </td>
                        <td> Espada de caça </td>
                        <td>+20 / 0</td>
                        <td> Blade </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/sword-icons/talwar.gif " alt="  talwar-icon"></td>
                        <td> Talwar </td>
                        <td> Espada curva </td>
                        <td>+22 / 0</td>
                        <td> Anti-Chapel </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/sword-icons/swordofhador.gif " alt="  sword-of-hador-icon"></td>
                        <td> Sword of Hador </td>
                        <td> Arma de poder razoável </td>
                        <td>+24 / 0</td>
                        <td> Death Wing's Lair </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/sword-icons/mormegil.gif " alt="  mormegil-icon"></td>
                        <td> Mormegil </td>
                        <td> Espada mágica da escuridão </td>
                        <td>+25 / 0</td>
                        <td> Catacombs </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/sword-icons/icebrand.gif " alt="  icebrand-icon"></td>
                        <td> Icebrand </td>
                        <td> Espada mágica de gelo </td>
                        <td>+25 / 0</td>
                        <td> Catacombs; <br> Fish head </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/sword-icons/firebrand.gif " alt="  firebrand-icon"></td>
                        <td> Firebrand </td>
                        <td> Espada mágica de fogo </td>
                        <td>+25 / 0</td>
                        <td> Lossoth </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/sword-icons/thunderbrand.gif " alt="  thunderbrand-icon"></td>
                        <td> Thunderbrand </td>
                        <td> Espada mágica de eletricidade </td>
                        <td>+25 / 0</td>
                        <td> Library Shop </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/sword-icons/vorpalblade.gif " alt="  vorpal-blade-icon"></td>
                        <td> Vorpal Blade </td>
                        <td> Poderosa e rapida </td>
                        <td>+25 / 0</td>
                        <td> Archer </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/sword-icons/gurthang.gif " alt="  gurthang-icon"></td>
                        <td> Gurthang </td>
                        <td> Aumenta seu poder com o sangue </td>
                        <td>+25 / 0</td>
                        <td> Spectral Sword </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/sword-icons/holysword.gif " alt="  holysword-icon"></td>
                        <td> Holysword </td>
                        <td> Espada mágica da luz </td>
                        <td>+26 / 0</td>
                        <td> Colosseum; <br> Vandal Sword </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/sword-icons/luminus.gif " alt="  luminus-icon"></td>
                        <td> Luminus </td>
                        <td> Forjada por Elfos </td>
                        <td>+26 / 0</td>
                        <td> Reverse Clock Tower </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/sword-icons/harper.gif " alt="  harper-icon"></td>
                        <td> Harper </td>
                        <td> Boa espada </td>
                        <td>+28 / 0</td>
                        <td> Library Shop </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/sword-icons/gram.gif " alt="  gram-icon"></td>
                        <td> Gram </td>
                        <td> Espada nórdica </td>
                        <td>+30 / 0</td>
                        <td> Reverse Colosseum </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/sword-icons/terminusest.gif " alt="  terminus-est-icon"></td>
                        <td> Terminus Est </td>
                        <td> Tem o poder de envenenamento </td>
                        <td>+32 / 0</td>
                        <td> Nova Skeleton </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/sword-icons/marsil.gif " alt="  marsil-icon"></td>
                        <td> Marsil </td>
                        <td> Espada mágica de fogo aprimorada </td>
                        <td>+33 / 0</td>
                        <td> Fire Demon </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/sword-icons/crissaegrim.gif " alt="  crisseagrim-icon"></td>
                        <td> Crisseagrim </td>
                        <td> Rápida e letal, a melhor espada </td>
                        <td>+35 / 0</td>
                        <td> Schmoo </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/sword-icons/darkblade.gif " alt="  darkblade-icon"></td>
                        <td> Dark Blade </td>
                        <td> Forjada por Elfos </td>
                        <td>+35 / 0</td>
                        <td> Reverse Caverns </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/sword-icons/mourneblade.gif " alt="  mourneblade-icon"></td>
                        <td> Mourneblade </td>
                        <td> Recupera 8 HP a cada golpe que atinge </td>
                        <td>+36 / 0</td>
                        <td> Azhagal </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/sword-icons/mablungsword.gif " alt="  mablung-icon"></td>
                        <td> Mablung </td>
                        <td> Mesmo efeito do Shield Rod </td>
                        <td>+39 / 0</td>
                        <td> Spectral Sword </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/sword-icons/alucardsword.gif " alt="  alucard-icon"></td>
                        <td> Alucard Sword </td>
                        <td> A espada herdada por Alucard </td>
                        <td>+42 / 0</td>
                        <td> Rerverse Mines </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/sword-icons/badelaire.gif" alt="  badelaire-icon"></td>
                        <td> Badelaire </td>
                        <td> A cada hora de jogo ela ganha +1 de ATK </td>
                        <td>+?? / 0</td>
                        <td> Forbidden Library </td>
                    </tr>
                </tbody>
            </table>
        </div>
                
        <div class="container">
            <table class="tabela">
                <caption class="caption">Espadas de Duas mãos</caption>
                <thead>
                    <tr>
                        <th>IMG</th>
                        <th>NOME</th>
                        <th>DESCRIÇÃO</th>
                        <th>ATK/DEF</th>
                        <th>ONDE CONSEGUIR</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="../imagens/weapons-icons/double-hand-swords/muramasa.gif" alt=" muramasa-icon"></td>
                        <td> Muramasa </td>
                        <td> Recupera energia com sangue </td>
                        <td>-5 / 0</td>
                        <td> Vandal Sword; <br> Scarecrow </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/double-hand-swords/namakura.gif " alt=" nakamura-icon"></td>
                        <td> Nakamura </td>
                        <td> Espada mal forjada </td>
                        <td>-5 / 0</td>
                        <td> Blade Soldier </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/double-hand-swords/redrust.gif " alt=" red-rust-icon"></td>
                        <td> Red Rust Sword </td>
                        <td> Causa Curse nos oponentes </td>
                        <td>-2 / 0</td>
                        <td> Bone Scimitar </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/double-hand-swords/takemitsu.gif " alt=" takemitsu-icon"></td>
                        <td> Takemitsu </td>
                        <td> Espada de bambu </td>
                        <td>+1 / 0</td>
                        <td> Spectral Sword; <br> Flea Man </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/double-hand-swords/nunchaku.gif " alt=" nunchaku-icon"></td>
                        <td> Nunchaku </td>
                        <td> Ao melhor estilo oriental </td>
                        <td>+10 / 0</td>
                        <td> Underground Caverns </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/double-hand-swords/claymore.gif " alt=" claymore-icon"></td>
                        <td> Claymore </td>
                        <td> Espada longa escocesa </td>
                        <td>+26 / 0</td>
                        <td> Underground caverns; <br> Valhalla Knight </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/double-hand-swords/swordofdawn.gif " alt=" sword-of-dawn-icon"></td>
                        <td> Sword of Dawn </td>
                        <td> Invoca os Dawn Warriors </td>
                        <td>+27 / 0</td>
                        <td> Reverse Keep </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/double-hand-swords/flamberge.gif " alt=" flamberge-icon"></td>
                        <td> Flamberge </td>
                        <td> Lembra chamas de fogo </td>
                        <td>+31 / 0</td>
                        <td> Cloaked Knight </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/double-hand-swords/katana.gif " alt=" katana-icon"></td>
                        <td> Katana </td>
                        <td> A clássica katana japonesa </td>
                        <td>+32 / 0</td>
                        <td> Necromancy Lab; <br> Tombstone </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/double-hand-swords/greatsword.gif " alt=" great-sword-icon"></td>
                        <td> Greatsword </td>
                        <td> Espada Larga </td>
                        <td>+35 / 0</td>
                        <td> Guardian </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/double-hand-swords/zweihander.gif " alt=" zweihander-icon"></td>
                        <td> Zweihander </td>
                        <td> Espada larga alemã </td>
                        <td>+38 / 0</td>
                        <td> Blue Venus Weed </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/double-hand-swords/estoc.gif " alt="estoc-icon"></td>
                        <td> Estoc </td>
                        <td> Usada para estocar oponentes </td>
                        <td>+39 / 0</td>
                        <td> Valhalla Knights </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/double-hand-swords/obsidiansword.gif " alt=" obsidian-sword-icon"></td>
                        <td> Obsidian Sword </td>
                        <td> Poder da escuridão </td>
                        <td>+41 / 0</td>
                        <td> Lesser Demon </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/double-hand-swords/osafunekatana.gif " alt=" osafune-katana-icon"></td>
                        <td> Osafune Katana </td>
                        <td> Katana poderosa </td>
                        <td>+50 / 0</td>
                        <td> Reverse Caverns </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/double-hand-swords/yasutsuna.gif " alt=" yasutsuna-icon"></td>
                        <td> Yasutsuna </td>
                        <td> Rapida e letal, otima espada </td>
                        <td>+60 / 0</td>
                        <td> Werewolf </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/double-hand-swords/masamune.gif " alt=" masamune-icon"></td>
                        <td> Masamune </td>
                        <td> Katana com poder fenomenal </td>
                        <td>+68 / 0</td>
                        <td> Black Panter </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="container">
            <table class="tabela">
                <caption class="caption">Punhos</caption>
                <thead>
                    <tr>
                        <th>IMG</th>
                        <th>NOME</th>
                        <th>DESCRIÇÃO</th>
                        <th>ATK/DEF</th>
                        <th>ONDE CONSEGUIR</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="../imagens/weapons-icons/knuckles/knuckleduster.gif " alt=" knucke.duster-icon"></td>
                        <td> Knucke Duster </td>
                        <td> Soco inglês  </td>
                        <td>+1 / 0</td>
                        <td> Underground Caverns; <br> Frog </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/knuckles/blueknuckles.gif " alt=" blue-knuckles-icon"></td>
                        <td> Blue Knuckles </td>
                        <td> Faz uppercuts </td>
                        <td>+8 / 0</td>
                        <td> Toad </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/knuckles/jewelknuckles.gif " alt=" jewel-knuckles-icon"></td>
                        <td> Jewel Knuckles </td>
                        <td> Causa bastante crítico </td>
                        <td>+21 / 0</td>
                        <td> Outer Wall; <br> Rock Knight </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/knuckles/ironfist.gif " alt=" iron-fist-icon"></td>
                        <td> Iron Fist </td>
                        <td> Golpes de Karate </td>
                        <td>+26 / 0</td>
                        <td> Werewolf </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/knuckles/fistoftulkas.gif " alt=" fist-of-tulkas-icon"></td>
                        <td> Fist of Tulkas </td>
                        <td> Aparentemente vindo da Terra-média </td>
                        <td>+38 / 0</td>
                        <td> Lion </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="container">
            <table class="tabela">
                <caption class="caption">Maças</caption>
                <thead>
                    <tr>
                        <th>IMG</th>
                        <th>NOME</th>
                        <th>DESCRIÇÃO</th>
                        <th>ATK/DEF</th>
                        <th>ONDE CONSEGUIR</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="../imagens/weapons-icons/maces/mace.gif " alt=" mace-icon"></td>
                        <td> Mace </td>
                        <td> Maça de metal comum </td>
                        <td>+9 / 0</td>
                        <td> Library Shop </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/maces/morningstar.gif " alt=" morning-star-icon"></td>
                        <td> Morning Star </td>
                        <td> Maça estrelada </td>
                        <td>+11 / 0</td>
                        <td> Royal Chapel; <br> Flail Guard </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/maces/holyrod.gif " alt=" holy-rod-icon"></td>
                        <td> Holy Rod </td>
                        <td> Poder sagrado </td>
                        <td>+12 / 0</td>
                        <td> Long Library </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/maces/starflail.gif " alt=" star-flail-icon"></td>
                        <td> Star Flail </td>
                        <td> Lembra três estrelas </td>
                        <td>+15 / 0</td>
                        <td> Clock Tower </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/maces/shieldrod.gif " alt=" shield-rod-icon"></td>
                        <td> Shield Rod </td>
                        <td> Realiza magias em conjunto com escudos </td>
                        <td>+11 / 0</td>
                        <td> Colosseum </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/maces/moonrod.gif " alt=" moon-rod-icon"></td>
                        <td> Moon Rod </td>
                        <td> Poder Lunar </td>
                        <td>+17 / 0</td>
                        <td> Reverse Clock Tower </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="container">
            <table class="tabela">
                <caption class="caption">Armas a distância</caption>
                <thead>
                    <tr>
                        <th>IMG</th>
                        <th>NOME</th>
                        <th>DESCRIÇÃO</th>
                        <th>ATK/DEF</th>
                        <th>ONDE CONSEGUIR</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="../imagens/weapons-icons/long-range-weapons/chakram.gif " alt=" chakram-icon"></td>
                        <td> Chakram </td>
                        <td> Anel de arremesso </td>
                        <td>+15 / 0</td>
                        <td> Discus Lord </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/long-range-weapons/heavensword.gif " alt=" heaven-sword-icon"></td>
                        <td> Heaven Sword </td>
                        <td> Espada flutuante(sagrada) </td>
                        <td>+21 / 0</td>
                        <td> Cloaked Knight </td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/weapons-icons/long-range-weapons/runesword.gif " alt=" rune-sword-icon"></td>
                        <td> Runesword </td>
                        <td> A runa diz: Verbutten(Proibído) </td>
                        <td>+40 / 0</td>
                        <td> Dodo Bird </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer class="footer">
        <p>Created by &#169 Tixu</p>
    </footer>

</body>

<script>
        function mudouTamanho() {
            if (window.innerWidth > 780) {
                iMenuGrande.style.display = 'block'
                iMenuPequeno.style.display = 'none'
            } else {
                iMenuGrande.style.display = 'none'
            }
        }

        function chamarMenu() {
            if (iMenuPequeno.style.display == 'block') {
                iMenuPequeno.style.display = 'none'
            } else {
                iMenuPequeno.style.display = 'block'
            }
        } 
</script>
</html>
